# Customer-Manager-App

./: README.md  WiredBrainCoffee Customer Manager App.sln
CustomerManagerApp.Backend/: CustomerManagerApp.Backend.csproj
CustomerManagerApp.Backend/Entities/: BaseEntity.cs  CustomerEntity.cs  DrinkEntity.cs
CustomerManagerApp.Backend/Entity/: CustomerDataContainer.cs
CustomerManagerApp.Backend/Model/: Customer.cs  Drink.cs
CustomerManagerApp.Backend/Repository/: IRepository.cs
CustomerManagerApp.Backend/Repository/Customer/: ICustomerRepository.cs  JsonCustomerRepo.cs  JsonCustomerRepository.cs  MockCustomerRepository.cs  QueryBaseClass.cs
CustomerManagerApp.Backend/Repository/Drink/: IDrinkLoaderService.cs  IDrinkRepository.cs  MockDrinkRepository.cs
CustomerManagerApp.Backend/Service/: DataService.cs
CustomerManagerApp.Backend/Service/FilterService/: FilterService.cs  IFilterService.cs
CustomerManagerApp.Backend/Services/CustomerDataLoader/: CustomerDataJsonLoader.cs  CustomerDataLoaderService.cs  ICustomerDataLoaderService.cs  MockCustomerDataLoaderService.cs
CustomerManagerApp.Backend/Services/DrinkRoleLoader/: IDrinkLoaderService.cs  MockDrinkTypesLoader.cs
CustomerManagerApp.Backend/ValueObjects/: CustomerValueObject.cs  DrinkValueObject.cs
CustomerManagerApp.Test/: CustomerManagerApp.Test.csproj
CustomerManagerApp.Test/Backend Tests/: CustomerDataLoaderTests.cs  DrinkTypeLoaderTests.cs
CustomerManagerApp.UWP/: App.xaml  App.xaml.cs  CustomerManagerApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
CustomerManagerApp.ViewModel/: CustomerManagerApp.ViewModel.csproj  CustomerViewModel.cs  EditViewModel.cs  ListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CustomerManagerApp.Wpf/: App.xaml  App.xaml.cs  CustomerManagerApp.Wpf.csproj  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
CustomerManagerApp.Wpf/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  ListView.xaml  ListView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs
CustomerManagerApp.Wpf/CustomerEdit/: CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomerEditViewModel.cs
CustomerManagerApp.Wpf/CustomerList/: CustomerListView.xaml  CustomerListView.xaml.cs  CustomerListViewModel.cs
CustomerManagerApp.Wpf/GenericControls/: HeaderControl.xaml  HeaderControl.xaml.cs
CustomerManagerApp.Wpf/Wrapper/: BaseWrapper.cs  CustomerWrapper.cs  DrinkWrapper.cs
CustomerMangaerApp.WinUI/: App.xaml  App.xaml.cs  CustomerManagerApp.WinUI.csproj  CustomerMangaerApp.WinUI.csproj  CustomerViewModel.cs  EditViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  app.manifest
CustomerMangaerApp.WpfApp/: App.xaml  CustomerManagerApp.WpfApp.csproj  MainWindowView.xaml
CustomerMangaerApp.WpfApp/Controls/: CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
CustomerMangaerApp.WpfApp/ViewModels/: CustomerEditViewModel.cs  CustomerListViewModel.cs  MainWindowViewModel.cs
CustomerMangaerApp.WpfApp/Wrapper/: CustomerWrapper.cs
WiredBrainCoffee Customer Manager App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WiredBrainCoffee Customer Manager App.csproj
WpfApp/: MainWindowView.xaml  MainWindowView.xaml.cs
(+49 files in other folders)
