<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\StoreLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagerApp.Backend\CustomerManagerApp.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\StoreLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CustomerList\CustomerListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="GenericControls\HeaderControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="CustomerEdit\CustomerEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
